# Deathmatch

./: .gitignore  Deathmatch.sln
.github/workflows/: CreateReleaseDraft.yaml  ImperialPlugins.PushRelease.OpenMod.yaml  NuGetDeployment.yml
Deathmatch.API/: Deathmatch.API.csproj
Deathmatch.API/Loadouts/: ILoadout.cs  ILoadoutCategory.cs  ILoadoutManager.cs  ILoadoutSelector.cs
Deathmatch.API/Matches/: IMatch.cs  IMatchEventListener.cs  IMatchExecutor.cs  IMatchManager.cs  IMatchProvider.cs  IMatchRegistration.cs  MatchExecutorExtensions.cs  MatchExtensions.cs  MatchManagerExtensions.cs  MatchStatus.cs
Deathmatch.API/Matches/Events/: IMatchEndedEvent.cs  IMatchEndingEvent.cs  IMatchEvent.cs  IMatchStartedEvent.cs  IMatchStartingEvent.cs
Deathmatch.API/Matches/Registrations/: IMatchRegistration.cs  IMatchRegistrationAccessor.cs
Deathmatch.API/Players/: GamePlayerManagerExtensions.cs  IGamePlayer.cs  IGamePlayerManager.cs
Deathmatch.API/Players/Events/: IGamePlayerConnectedEvent.cs  IGamePlayerDisconnectedEvent.cs  IGamePlayerEvent.cs  IGamePlayerJoinedMatchEvent.cs  IGamePlayerJoiningMatchEvent.cs  IGamePlayerLeavingMatchEvent.cs  IGamePlayerLeftMatchEvent.cs  IGamePlayerSelectingRespawnEvent.cs
Deathmatch.API/Preservation/: IPreservationManager.cs
Deathmatch.Addons/: AddonBase.cs  AddonsActivator.cs  Deathmatch.Addons.csproj  DeathmatchAddonsPlugin.cs  IAddon.cs  IAddonEventListener.cs  config.yaml
Deathmatch.Addons/API/: IAddonsActivator.cs
Deathmatch.Addons/Addons/: AutoJoinAddon.cs  FixedClothing.cs  MaxSkillsAddon.cs  NoDeathDropsAddon.cs  NoDurabilityAddon.cs
Deathmatch.Addons/Commands/: CommandAmmo.cs  CommandClearInventory.cs
Deathmatch.Addons/Configuration/: DeathmatchAddonsConfig.cs
Deathmatch.Core/: Deathmatch.Core.csproj  DeathmatchPlugin.cs  config.yaml  translations.yaml
Deathmatch.Core/Commands/: CommandDMEnd.cs  CommandDMStart.cs  CommandJoin.cs  CommandLeave.cs  CommandLoadout.cs
Deathmatch.Core/Commands/Loadouts/: CGiveLoadout.cs  CLoadout.cs  CLoadouts.cs  CommandCreateLoadout.cs  CommandDeleteLoadout.cs  CommandGiveLoadout.cs  CommandLoadout.cs  CommandLoadouts.cs
Deathmatch.Core/Commands/Loadouts/Base/: AddLoadoutCommand.cs  RemoveLoadoutCommand.cs
Deathmatch.Core/Configuration/: AutoAnnouncement.cs  DeathmatchConfig.cs
Deathmatch.Core/Grace/: GraceEventsListener.cs  GraceManager.cs  IGraceManager.cs
Deathmatch.Core/Helpers/: DisposableHelper.cs  ListRandomExtensions.cs  StringHelper.cs
Deathmatch.Core/Items/: ChanceItem.cs  Item.cs
Deathmatch.Core/Loadouts/: BasicLoadout.cs  Loadout.cs  LoadoutBase.cs  LoadoutCategory.cs  LoadoutCategoryBase.cs  LoadoutCategoryExtensions.cs  LoadoutEventListener.cs  LoadoutExtensions.cs  LoadoutManager.cs  LoadoutManagerExtensions.cs  LoadoutSelection.cs  LoadoutSelections.cs  LoadoutSelector.cs
Deathmatch.Core/Matches/: AssemblyMatchProvider.cs  MatchAliasAttribute.cs  MatchAttribute.cs  MatchBase.cs  MatchDescriptionAttribute.cs  MatchEventListener.cs  MatchExecutor.cs  MatchManager.cs  RegisteredMatch.cs  RegisteredMatchInfo.cs
Deathmatch.Core/Matches/Events/: MatchEndedEvent.cs  MatchEndingEvent.cs  MatchEvent.cs  MatchStartedEvent.cs  MatchStartingEvent.cs
Deathmatch.Core/Matches/Extensions/: MatchExtensions.cs  MatchManagerExtensions.cs
Deathmatch.Core/Matches/Registrations/: MatchRegistrationAccessor.cs  RegisteredMatch.cs  RegisteredMatchInfo.cs
Deathmatch.Core/Players/: GamePlayer.cs  GamePlayerEventListener.cs  GamePlayerEventsListener.cs  GamePlayerManager.cs
Deathmatch.Core/Players/Events/: GamePlayerConnectedEvent.cs  GamePlayerDisconnectedEvent.cs  GamePlayerEvent.cs  GamePlayerJoinedMatchEvent.cs  GamePlayerJoiningMatchEvent.cs  GamePlayerLeavingMatchEvent.cs  GamePlayerLeftMatchEvent.cs  GamePlayerMatchEvent.cs  GamePlayerSelectingRespawnEvent.cs
Deathmatch.Core/Players/Extensions/: PlayerRespawnExtensions.cs
Deathmatch.Core/Preservation/: PreservationManager.cs  PreservedPlayer.cs
Deathmatch.Core/Preservation/Clothing/: PreservedClothing.cs
Deathmatch.Core/Preservation/Groups/: PreservedGroup.cs
Deathmatch.Core/Preservation/Inventory/: PreservedInventory.cs  PreservedInventoryPage.cs  PreservedItem.cs  PreservedItemJar.cs
Deathmatch.Core/Preservation/Life/: PreservedLife.cs
Deathmatch.Core/Preservation/Skills/: PreservedSkills.cs
Deathmatch.Core/Spawns/: PlayerSpawn.cs  SpawnDirectory.cs
Deathmatch.Hub/: Deathmatch.Hub.csproj  DeathmatchHubPlugin.cs  DeathmatchPlugin.cs  Hub.cs  UnturnedPatches.cs  translations.yaml
Deathmatch.Hub/Commands/: CommandHub.cs  CommandHubSet.cs
FreeForAll/: FreeForAll.csproj  FreeForAllPlugin.cs  PluginContainerConfigurator.cs  config.yaml  translations.yaml
FreeForAll/Commands/: CFreeForAll.cs  CommandFFA.cs
FreeForAll/Configuration/: AutoRespawnConfig.cs  FreeForAllConfig.cs  GameRewardsConfig.cs  RewardConfig.cs
FreeForAll/Loadouts/: FFALoadoutCategory.cs
FreeForAll/Matches/: MatchEventListener.cs  MatchFFA.cs
FreeForAll/Players/: PlayerExtensions.cs
TeamDeathmatch/: PluginContainerConfigurator.cs  TeamDeathmatch.csproj  TeamDeathmatchPlugin.cs  config.yaml  translations.yaml
TeamDeathmatch/Commands/: CTeamDeathmatch.cs  CommandTDM.cs
TeamDeathmatch/Commands/Loadouts/: CLoadouts.cs  CLoadoutsAdd.cs  CLoadoutsRemove.cs
TeamDeathmatch/Commands/Spawns/: CSpawns.cs  CSpawnsAction.cs  CSpawnsAdd.cs  CSpawnsClear.cs  CSpawnsList.cs  CSpawnsRemove.cs  CommandSpawns.cs  CommandSpawnsAction.cs  CommandSpawnsAdd.cs  CommandSpawnsClear.cs  CommandSpawnsList.cs  CommandSpawnsRemove.cs
TeamDeathmatch/Configuration/: AutoRespawnConfig.cs  GameRewardsConfig.cs  RewardConfig.cs  TeamDeathmatchConfiguration.cs
TeamDeathmatch/Items/: TeamItem.cs
TeamDeathmatch/Loadouts/: TDMLoadoutCategory.cs  TeamLoadout.cs  TeamLoadoutCategory.cs
TeamDeathmatch/Matches/: MatchEventListener.cs  MatchTDM.cs
TeamDeathmatch/Players/: PlayerExtensions.cs
TeamDeathmatch/Spawns/: BlueSpawnDirectory.cs  RedSpawnDirectory.cs
TeamDeathmatch/Teams/: Team.cs
props/: SharedProjectProps.props
(+15 files in other folders)
