<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<AssemblyName>Deathmatch.Addons</AssemblyName>
		<Product>$(AssemblyName)</Product>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<Version>0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>SilK</Authors>
		<Company>SilK's Plugins</Company>
		<Copyright>Copyright © SilK's Plugins 2021</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenMod.Unturned" Version="3.1.2" />
		<PackageReference Include="SilK.Unturned.Extras" Version="1.6.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deathmatch.API\Deathmatch.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="config.yaml" />
		<EmbeddedResource Include="translations.yaml" />
	</ItemGroup>

	<Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'JetBrains.Annotations'">
				<Aliases>JetBrainsAnnotations</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>

</Project>