<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression></PackageLicenseExpression>
	<PackageTags>openmod openmod-plugin unturned</PackageTags>
	<RootNamespace>Deathmatch.Core</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>Deathmatch.Core</Product>
    <Authors>SilK</Authors>
    <Company>SilK's Plugins</Company>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenMod.Unturned" Version="2.3.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deathmatch.API\Deathmatch.API.csproj" />
  </ItemGroup>

</Project>
